<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Contacts_edit.razor.css" />
    <None Remove="Pages\Contacts_index.razor.css" />
    <None Remove="Pages\ContactTypes_edit.razor.css" />
    <None Remove="Pages\ContactTypes_index.razor.css" />
    <None Remove="Pages\Destinations_index.razor.css" />
    <None Remove="Pages\Destination_edit.razor.css" />
    <None Remove="Pages\Reservations_index.razor.css" />
    <None Remove="Pages\Reservation_edit.razor.css" />
    <None Remove="Shared\MainLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Contacts_index.razor.css" />
    <Content Include="Pages\ContactTypes_index.razor.css" />
    <Content Include="Pages\Destinations_index.razor.css" />
    <Content Include="Pages\ContactTypes_edit.razor.css" />
    <Content Include="Pages\Reservations_index.razor.css" />
    <Content Include="Pages\Destination_edit.razor.css" />
    <Content Include="Pages\Contacts_edit.razor.css" />
    <Content Include="Pages\Reservation_edit.razor.css" />
    <Content Include="Shared\MainLayout.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.10" />
    <PackageReference Include="MudBlazor" Version="5.1.5" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.5" />
    <PackageReference Include="Radzen.Blazor" Version="3.11.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Reservation.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Resource.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Resource.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
