# Reservation

./: Delete-BIN-OBJ-Folders.bat  Reservation.sln
Client/: Program.cs  Reservation.Client.csproj  _Imports.razor
Client/Localization/: Resource.Designer.cs  Resource.en.resx  Resource.es.resx
Client/Pages/: ContactTypes_edit.razor  ContactTypes_edit.razor.css  ContactTypes_index.razor  Contacts_edit.razor  Contacts_index.razor  Destination_edit.razor  Destinations_index.razor  Destinations_index.razor.css  FetchData.razor  Reservation_edit.razor  Reservations_index.razor
Client/Properties/: launchSettings.json
Client/Services/: ReservationsService.cs
Client/Shared/: MainLayout - Copia.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: Reservations.css  ReservationsEdit.css  nicepage.css
Server/: Program.cs  Reservation.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: ContactController.cs  ContactTypeController.cs  DestinationController.cs  ReservationController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ReservationService.cs
Shared/: Reservation.Shared.csproj  WeatherForecast.cs
Shared/Migrations/: 20211005233721_dbmodel.Designer.cs  20211005233721_dbmodel.cs  20211007141800_fixes.Designer.cs  20211007141800_fixes.cs  20211014131154_ModelsUpdate.Designer.cs  20211014131154_ModelsUpdate.cs  DbDataContextModelSnapshot.cs
Shared/Models/: Contact.cs  ContactType.cs  DbDataContext.cs  Destination.cs  Reservation.cs
Shared/Validations/: GuidValidation.cs
